Let ( 
    Cal = 
        Case ( 
            Length ( RutNum ) = 9 ; 
                Middle ( RutNum ; 9 ; 1 ) * 2 + 
                Middle ( RutNum ; 8 ; 1 ) * 3 + 
                Middle ( RutNum ; 7 ; 1 ) * 4 + 
                Middle ( RutNum ; 6 ; 1 ) * 5 + 
                Middle ( RutNum ; 5 ; 1 ) * 6 + 
                Middle ( RutNum ; 4 ; 1 ) * 7 + 
                Middle ( RutNum ; 3 ; 1 ) * 2 + 
                Middle ( RutNum ; 2 ; 1 ) * 3 + 
                Middle ( RutNum ; 1 ; 1 ) * 4
        ;
            Length ( RutNum ) = 8 ; 
                Middle ( RutNum ; 8 ; 1 ) * 2 + 
                Middle ( RutNum ; 7 ; 1 ) * 3 + 
                Middle ( RutNum ; 6 ; 1 ) * 4 + 
                Middle ( RutNum ; 5 ; 1 ) * 5 + 
                Middle ( RutNum ; 4 ; 1 ) * 6 + 
                Middle ( RutNum ; 3 ; 1 ) * 7 + 
                Middle ( RutNum ; 2 ; 1 ) * 2 + 
                Middle ( RutNum ; 1 ; 1 ) * 3
        ;
            Length ( RutNum ) = 7 ; 
                Middle ( RutNum ; 7 ; 1 ) * 2 + 
                Middle ( RutNum ; 6 ; 1 ) * 3 + 
                Middle ( RutNum ; 5 ; 1 ) * 4 + 
                Middle ( RutNum ; 4 ; 1 ) * 5 + 
                Middle ( RutNum ; 3 ; 1 ) * 6 + 
                Middle ( RutNum ; 2 ; 1 ) * 7 + 
                Middle ( RutNum ; 1 ; 1 ) * 2
        )
    ;
            Length ( RutNum ) = 6 ; 
                Middle ( RutNum ; 7 ; 1 ) * 2 + 
                Middle ( RutNum ; 6 ; 1 ) * 3 + 
                Middle ( RutNum ; 5 ; 1 ) * 4 + 
                Middle ( RutNum ; 4 ; 1 ) * 5 + 
                Middle ( RutNum ; 3 ; 1 ) * 6 + 
                Middle ( RutNum ; 2 ; 1 ) * 7
        )
    ;
    Case ( 
    11 - ( Cal - Int ( Cal / 11 ) * 11 ) = 11 ; "0" ;
    11 - ( Cal - Int ( Cal / 11 ) * 11 ) = 10 ; "K" ; 
    11 - ( Cal - Int ( Cal / 11 ) * 11 )
    )

 )
